POSTGRES_PORT=5432
POSTGRES_DB=dskmgr
POSTGRES_USER=dskmgr
POSTGRES_PASSWORD=password

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=dskmgr
MINIO_ROOT_PASSWORD=password

DATABASE_URL="postgres://dskmgr:password@localhost:5432/dskmgr?schema=public"

BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:5173