POSTGRES_PORT=5432
POSTGRES_DB=dskmgr
POSTGRES_USER=dskmgr
POSTGRES_PASSWORD=password

S3_PORT=9000
S3_CONSOLE_PORT=9001
S3_ROOT_USER=dskmgr
S3_ROOT_PASSWORD=password

DATABASE_URL="postgres://dskmgr:password@localhost:5432/dskmgr?schema=public"

BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:5173